# api-config

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dennislabs/config/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennislabs/config/: AppApplication.java  MainActivity.java
app/src/main/java/com/sample/config/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dennislabs/config/: ExampleUnitTest.java
configlib/: build.gradle
configlib/src/androidTest/java/com/config/: ExampleInstrumentedTest.java
configlib/src/main/: AndroidManifest.xml
configlib/src/main/java/com/config/: ConfigProvider.java
configlib/src/main/java/com/config/config/: ApiConfig.java  ApiConfigBackup.java  ApiEndPoint.java  ApiHostModel.java  ApiInterface.java  ApiInterfaceBasic.java  AppVersionModel.java  BaseModel.java  ConfigConstant.java  ConfigManager.java  ConfigManager2.java  ConfigModel.java  ConfigPreferences.java  HostSectionModel.java  NetworkConfig.java  NetworkStatusCode.java  ResponseCallBack.java  ResponseCallBackBasic.java  ResponseCallBackSimple.java  RetrofitGenerator.java
configlib/src/main/java/com/config/network/: BroadcastManager.java  ConnectivityListener.java  ConnectivityReceiver.java  NetworkMonitor.java  NetworkSchedulerService.java
configlib/src/main/java/com/config/network/download/: ConfigDownloadListener.java  DownloadProgressCallback.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java
configlib/src/main/java/com/config/util/: AppConstant.java  AppPreferences.java  ConfigConstant.java  ConfigPreferences.java  ConfigUtil.java  Logger.java  SupportUtil.java  UrlEncryption.java
configlib/src/test/java/com/config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
