// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    ext {
        appcompat = '1.3.0'
        material = '1.1.0'
        recyclerview = '1.1.0'
        cardview = '1.0.0'
        helper = '1.4-alpha01'

        retrofit_version = '2.3.0'
        retrofit_okhttp_version = '3.10.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
