// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

ext {
    appcompat = '1.6.1'
    material = '1.8.0'
    recyclerview = '1.1.0'
    cardview = '1.0.0'

    helper = '1.0'

    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.9.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
