plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sample.config'

    compileSdk 34
    
    defaultConfig {
        applicationId "latest.mock.test"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation project(':configlib')
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.github.appsfeature:helper:$rootProject.ext.helper_version"
    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"

}