plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.config'
    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:1.8.0"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.retrofit_okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofit_okhttp_version"

    implementation "com.github.appsfeature:helper:$rootProject.ext.helper_version"
    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.appsfeature'
            artifactId = 'configlib'
            version = '1.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}
